Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 10
MaxBandwidth 60000 

<Feed dvdfeed.ffm>
	File /home/jason/mdvd/dvdfeed.ffm
	FileMaxSize 1M 
	ACL allow 127.0.0.1
	ACL allow localhost
</Feed>

<Stream dvd.webm>
	Feed dvdfeed.ffm
	Format webm
	AudioCodec vorbis 
	AudioChannels 2
	AudioBitRate 128 
	AVOptionAudio flags +global_header
	VideoCodec libvpx 
	VideoSize 720x480 
	VideoBitRate 500 
	AVOptionVideo flags +global_header 
	StartSendOnKey
</Stream>

<Stream dvd.ts>
	Feed dvdfeed.ffm
	Format flv
	VideoCodec libx264
	VideoSize 720x480 
	VideoBitRate 500
	AVOptionVideo pre medium
	AVOptionVideo flags +global_header
	AVOptionVideo me_range 16
	AVOptionVideo qdiff 4
	AVOptionVideo qmin 10
	AVOptionVideo qmax 51
	AudioCodec aac
	Strict -2
	AudioBitRate 128
	AudioChannels 2
	AudioSampleRate 44100
	AVOptionAudio flags +global_header
</Stream>

<Stream status.html>
	Format status
	ACL allow localhost
	ACL allow 127.0.0.1
	ACL allow 10.0.1.1 10.0.1.255  
</Stream>

<Redirect index.html>
	URL https://www.murfie.com
</Redirect>
