Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 10
MaxBandwidth 60000 

<Feed dvdfeed.ffm>
	File ./dvdfeed.ffm
	FileMaxSize 1M #16384 

	# launch ffmpeg on connection?
	#Launch /home/murfie/bin/ffmpeg -i /home/murfie/mdvd/mplay_title.out -g 300 -threads 2 
	#Launch /home/murfie/bin/ffmpeg -i /home/murfie/mdvd/mplay_title.out -c:v libvpx -qmin 20 -qmax 50 -crf 25 -b:v 500K -c:a libvorbis -g 300 -threads 4 

	Launch /home/jason/bin/ffmpeg -i ./mplay_title.out -c:v libvpx -cpu-used -2 -deadline realtime -qmin 20 -qmax 50 -crf 25 -b:v 500K -c:a libvorbis -g 300 -threads 3 

	ACL allow 127.0.0.1
	ACL allow localhost
</Feed>

<Stream dvd.webm>
	Feed dvdfeed.ffm
	Format webm
	AudioCodec vorbis 
	AudioChannels 2
	AudioBitRate 128 
	AVOptionAudio flags +global_header
	VideoCodec libvpx 
	VideoSize 720x480 
	VideoBitRate 500 
	AVOptionVideo flags +global_header 	
 
	AVOptionVideo cpu-used 0
	AVOptionVideo cq-level 20
	AVOptionVideo qmin 0
	AVOptionVideo qmax 42
	AVOptionVideo quality good
	StartSendOnKey
</Stream>

<Stream status.html>
	Format status
	ACL allow localhost
	ACL allow 127.0.0.1
	ACL allow 10.0.1.1 10.0.1.255 
	ACL allow 71.87.56.184
</Stream>

<Redirect index.html>
	URL https://www.murfie.com
</Redirect>
