Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 10
MaxBandwidth 60000 

#CustomLog -

<Feed dvdfeed.ffm>
	File /home/jason/mdvd/dvdfeed.ffm
	FileMaxSize 1M 
	#Launch /home/jason/bin/ffmpeg -f yuv4mpegpipe -i /home/jason/mdvd/video.y4m -vcodec mpeg2video -me_method epzs -threads 4 -r 29.97 -g 45 -b 2500k -bt 300
	ACL allow 127.0.0.1
	ACL allow localhost
</Feed>

<Stream dvd.mp4>

	Feed dvdfeed.ffm
	Format mp4 

	NoAudio
	#AudioCodec vorbis 
	#AudioChannels 2
	#AudioBitRate 64
	#AVOptionAudio flags +global_header

	VideoCodec libx264 
	VideoSize 720x480 
	VideoFrameRate 29.97 

	AVOptionVideo me_range 16
	AVOptionVideo qdiff 4
	AVOptionVideo flags +global_header
	AVOptionVideo cpu-used 0
	AVOptionVideo qmin 10
	AVOptionVideo qmax 51 
	AVOptionVideo quality good
	PreRoll 15
	StartSendOnKey
	VideoBitRate 400 

</Stream>

<Stream status.html>
	Format status
	ACL allow localhost
	ACL allow 127.0.0.1
	ACL allow 10.0.1.1 10.0.1.255  
</Stream>

<Redirect index.html>
	URL http://www.ffmpeg.org
</Redirect>
