Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000

CustomLog -

<Feed dvdfeed.ffm>
	File ./dvdfeed.ffm
	FileMaxSize 1G
	ACL allow 127.0.0.1
</Feed>

<Stream dvd.webm>

	Feed dvdfeed.ffm
	Format webm

	AudioCodec vorbis
	AudioBitRate 64
	AVOptionAudio flags +global_header

	VideoCodec libvpx
	VideoSize 720x480
	VideoFrameRate 30

	AVOptionVideo flags +global_header
	AVOptionVideo cpu-used 0
	AVOptionVideo qmin 10
	AVOptionVideo qmax 42
	AVOptionVideo quality good
	PreRoll 15
	StartSendOnKey
	VideoBitRate 3000 

</Stream>

<Stream status.html>
	Format status
	ACL allow localhost
	ACL allow 127.0.0.1
	ACL allow 10.0.1.1 10.0.1.255  
</Stream>

<Redirect index.html>
	URL http://www.ffmpeg.org
</Redirect>
