<!DOCTYPE html>
	<head>
		<title>mDVD Player II</title>
		<style>
			body {
				font-family: sans-serif;
			}
			.hudstyle{
				position:relative;
				width:360px;
				height:100%;
				top:0;
				background-color:white;
				color:black;
				opacity:0.5;
				z-index:2;
				overflow:scroll;
				-webkit-transition: 1s;
				-moz-transition: 1s;
				-ms-transition: 1s;
				-o-transition: 1s;
				transition: 1s;
				left: 720px !important;
			}
			.hudstyle.showhud {
			  -webkit-transition: .5s;
			  -moz-transition: .5s;
			  -ms-transition: .5s;
			  -o-transition: .5s;
			  transition: .5s;
			  left: 360px !important;
			}
			.chapterListStyle{
				-webkit-transition: 1s;
				-moz-transition: 1s;
				-ms-transition: 1s;
				-o-transition: 1s;
				transition: 1s;
				height:0;
				overflow:hidden;
			}
			.chapterListStyle.showChapter{
				-webkit-transition: 1s;
				-moz-transition: 1s;
				-ms-transition: 1s;
				-o-transition: 1s;
				transition: 1s;
				height:400px;
				overflow:scroll;
			}
			
		</style>
	</head>
	<body>
		<div id="viewer" style="width:720px;height:480px;background-color:black;overflow:hidden;">
			
			<div id="hud" class="hudstyle">
				<ul id="transportControls">
					<li id="resumeButton" >resume</li>
					<li id="exitButton">exit</li>
				</ul>
				<ol id="titleList">
					<li id="title1Button">Title 1
						<ol id="title1Chapters" class="chapterListStyle">
							<li>Chapter 1</li>
							<li>Chapter 2</li>
							<li>Chapter 3</li>
							<li>Chapter 4</li>
							<li>Chapter 5</li>
							<li>Chapter 6</li>
							<li>Chapter 7</li>
							<li>Chapter 8</li>
							<li>Chapter 9</li>
							<li>Chapter 10</li>
							<li>Chapter 12</li>
							<li>Chapter 13</li>
							<li>Chapter 14</li>
							<li>Chapter 15</li>
							<li>Chapter 16</li>
						</ol>
					</li>
					<li id="title2">Title 2
						<ol id="title2_chapters" class="chapterListStyle">
							<li>Chapter 1</li>
							<li>Chapter 2</li>
						</ol>
					</li>
					<li id="title3">Title 3
						<ol id="title3_chapters" class="chapterListStyle">
							<li>Chapter 1</li>
							<li>Chapter 2</li>
						</ol>
					</li>
				</ol>
			</div>
			
			<video id="dvdstream" style="z-index:1;"></video>
			
		</div>
		
		<script>
		
			// init ui controls
			var viewer = document.getElementById('viewer');
			var hud = document.getElementById('hud');
			var resumeButton = document.getElementById('resumeButton');
			var exitButton = document.getElementById('exitButton');
			var titleList = document.getElementById('titleList');
			var dvdstream = document.getElementById('dvdstream');
			
			// wire-up events
			viewer.onclick = function(){
				
				// debug
				console.log('viewer click');
				
				toggleHud();
			}
			
			resumeButton.onclick = function(){
				
				// debug
				console.log('resumeButton click');
				
			}
			
			exitButton.onclick = function(){
				
				// debug
				console.log('exitButton click');
				
			}
			
			// todo: this is hard-wired for debugging, but will
			// be dynamically assigned when lists are created
			// on-the-fly
			var title1Button = document.getElementById('title1Button');
			var title1Chapters = document.getElementById('title1Chapters');
			title1Button.onclick = function(e){
				
				// debug
				console.log('title1Button click');
				
				e.stopPropagation();
				
				title1Chapters.classList.add('showChapter');
			}
			
			// todo: load & play video
			
			// todo: load chapter list
			
			// utility functions
			function toggleHud(){
				
				if(!hud.classList.contains('showhud')){
					//dvdstream.pause();
					hud.classList.add('showhud');
				} else {
					//dvdstream.play();
					hud.classList.remove('showhud');
				}
			}
			
		</script>
		
	</body>
</html>